NODE_ENV = production
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key
DB_HOST=mongodb+srv://kappa:123123qwe@cluster0-3kr8p.mongodb.net/registration-system?retryWrites=true&w=majority
HTML_DIR=dist/index.html
UPLOAD_DIR=uploads
JWT_SECRET=kappa
CHOKIDAR_USEPOLLING=true
STATIC_DIR=dist